#MyEclipse Usage Data
#Tue May 15 22:32:59 IST 2018
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.code.core=19
perspective/org.eclipse.jdt.ui.JavaPerspective=8
misc/workspace_hash=-1267775510
bundle/com.genuitec.eclipse.code.monitor=26
bundle/com.genuitec.eclipse.ui.common.platform=26
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=26
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=19
bundle/com.genuitec.eclipse.code.debug.python=-1
editor/com.genuitec.eclipse.code.properties=21
misc/timestamp=15 May, 2018 5\:02\:59 PM
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=26
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=197
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=19
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=549ea8d59e7205beb8a19e455e189d53
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=26
misc/ws=gtk
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=26
misc/install-id=53c3f574-3940-4946-8f72-5c88f60ef1e0
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=19
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.code.ui.welcome=19
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=20
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=20
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=en_IN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=26
bundle/com.genuitec.eclipse.jniwrapper=26
misc/installmode/stable=0
devstyle/state/editorColor/Sunburst=1
misc/os=linux
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.code.engine.linux.x86_64=-1
bundle/com.genuitec.eclipse.code.ui=19
bundle/com.genuitec.eclipse.modernweb.startup=26
bundle/com.genuitec.eclipse.core.common.platform=26
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.debug.ui.VariableView=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=60156551
view/org.eclipse.jdt.ui.PackageExplorer=43
bundle/com.genuitec.eclipse.code.debug=19
bundle/com.genuitec.eclipse.theming.epl=-1
editor/com.genuitec.eclipse.code.extensionsmanager.editor=2
misc/points/total=0
misc/core_version=15.0.0.201804160847
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1f19bff06A0dd451353
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.monitor=20
view/org.eclipse.ui.views.ContentOutline=1
