#MyEclipse Usage Data
#Mon May 14 23:41:05 IST 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=3
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-1267775510
bundle/com.genuitec.eclipse.code.monitor=5
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=3
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/timestamp=14 May, 2018 6\:11\:05 PM
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=5
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=549ea8d59e7205beb8a19e455e189d53
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=5
misc/ws=gtk
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=5
misc/install-id=53c3f574-3940-4946-8f72-5c88f60ef1e0
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.code.ui.welcome=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=en_IN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=5
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
devstyle/state/editorColor/Sunburst=1
misc/os=linux
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.code.engine.linux.x86_64=-1
bundle/com.genuitec.eclipse.code.ui=3
bundle/com.genuitec.eclipse.modernweb.startup=5
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.code.debug.javascript=-1
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=3853764
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.code.debug=3
bundle/com.genuitec.eclipse.theming.epl=-1
editor/com.genuitec.eclipse.code.extensionsmanager.editor=2
misc/points/total=0
misc/core_version=15.0.0.201804160847
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1f19bff06A0dd451353
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=3
