#CodeMix Usage Data
#Thu May 17 01:54:27 IST 2018
misc/install-id=daacbfae-51cf-4da6-83e4-f8482adf8dd5
misc/os=linux
misc/product/org.eclipse.epp.package.jee.product=1
misc/count=28
misc/core_version=0.9.0.201805112052
misc/productType/codemix=1
misc/proxy=disabled
misc/coreOK=1
misc/systemUID=9a5cf7f876904bd1575fbbe11ff17297
misc/ws=gtk
misc/arch=x86_64
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/timestamp=16 May, 2018 8\:24\:27 PM
misc/period=62011612
misc/locale=en_IN
misc/systemId=1f19bff06A0dd451353
misc/workspace_hash=-1267775510
