#CodeMix Usage Data
#Fri May 18 21:56:21 IST 2018
misc/install-id=daacbfae-51cf-4da6-83e4-f8482adf8dd5
misc/os=linux
misc/product/org.eclipse.epp.package.jee.product=1
misc/count=5
misc/core_version=0.9.0.201805151438
misc/productType/codemix=1
misc/proxy=disabled
misc/coreOK=1
misc/systemUID=549ea8d59e7205beb8a19e455e189d53
misc/ws=gtk
misc/arch=x86_64
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/timestamp=18 May, 2018 4\:26\:21 PM
misc/period=8962121
misc/locale=en_IN
misc/systemId=1f19bff06A0dd451353
misc/workspace_hash=-1267775510
