#Bindings for collections
#Sat May 26 16:44:47 IST 2018
linked_list=linked_list
setters=available
tree_set=tree_set
hash_set=hash_set
deque=deque
tree_map=tree_map
hash_map=hash_map
getters=available
array_list=array_list
