#Bindings for test_table
#Sun Jun 03 02:28:40 IST 2018
pm_type_try_two=String
first_test=first_test
pm_type_six_test=int
pm_type_try_three=int
pm_type_five_test=int
six_test=six_test
pm_type_first_test=int
try_three=try_three
try_two=try_two
five_test=five_test
